"use strict";

var _jquery = require("jquery");

var _jquery2 = _interopRequireDefault(_jquery);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

(0, _jquery2.default)(document).ready(function () {
    (0, _jquery2.default)(".burger").on("click", function () {
        (0, _jquery2.default)(".burger__line").toggleClass("burger__line_active");
        (0, _jquery2.default)(".main-menu").toggleClass("main-menu_mobile");
        (0, _jquery2.default)(".main-menu__wrap").toggleClass("main-menu__wrap_mobile");
        (0, _jquery2.default)(".main-menu__link").toggleClass("main-menu__link_mobile");
        (0, _jquery2.default)(".main-menu__item").toggleClass("main-menu__item_mobile");
        (0, _jquery2.default)(".header__hg-group").toggleClass("header__hg-group_mobile");
    });
});