'use strict';

var _jquery = require('jquery');

var _jquery2 = _interopRequireDefault(_jquery);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

(0, _jquery2.default)('.search-button__btn-search').click(function () {
    (0, _jquery2.default)('.search-button__search-form').animate({ right: 0 }, 50);
    (0, _jquery2.default)('.search-button__search-popup').show();
    (0, _jquery2.default)('.search-button__search-bg').click(function () {
        (0, _jquery2.default)('.search-button__search-popup').hide();
        (0, _jquery2.default)('.search-button__search-form').animate({ right: '-100%' }, 50);
    });
});